# qmetry-for-jira-test-management-plugin

./: .factorypath  .gitignore  README.md  pom.xml  release.properties
src/main/java/com/qmetry/: CreateZip.java  FindFile.java  QTM4JConstants.java  QTM4JResultPublisher.java  TestReportDeployPublisher.java  TestReportDeployPublisherCloudV4.java  UploadToCloud.java  UploadToCloudV4.java  UploadToServer.java  UploadToServerV4.java
src/main/resources/: config.properties  index.jelly
src/main/resources/com/qmetry/TestReportDeployPublisher/: config.jelly  help-apikey.html  help-apikeyserver.html  help-attachFile.html  help-comment.html  help-component.html  help-componentserver.html  help-file.html  help-fileserver.html  help-jirafieldsserver.html  help-jiraurlserver.html  help-labels.html  help-labelsserver.html  help-password.html  help-personalAccessToken.html  help-platform.html  help-platformserver.html  help-qtm4jurl.html  help-sprint.html  help-sprintserver.html  help-testCaseUpdateLevelServer.html  help-testassethierarchyserver.html  help-testrassethierarchy.html  help-testrunkey.html  help-testrunkeyserver.html  help-testrunnameserver.html  help-useFrench.html  help-username.html  help-version.html  help-versionserver.html
src/main/resources/com/qmetry/TestReportDeployPublisherCloudV4/: config.jelly  help-apikey.html  help-appendTestName.html  help-attachFile.html  help-attachFileServer.html  help-automationHierarchy.html  help-build.html  help-environment.html  help-fileServer.html  help-jiraUrlServer.html  help-matchTestSteps.html  help-personalAccessToken.html  help-region.html  help-testCaseComponents.html  help-testCaseComponentsServer.html  help-testCaseCustomFields.html  help-testCaseCustomFieldsServer.html  help-testCaseEstimatedTime.html  help-testCaseExecutionActualTime.html  help-testCaseExecutionActualTimeServer.html  help-testCaseExecutionAssigneeServer.html  help-testCaseExecutionCommentServer.html  help-testCaseExecutionCustomFields.html  help-testCaseExecutionPlannedDate.html  help-testCaseFolderId.html  help-testCaseFolderPathServer.html  help-testCaseLabels.html  help-testCaseLabelsServer.html  help-testCaseStatus.html  help-testCaseStatusServer.html  help-testCycleComponentsServer.html  help-testCycleCustomFieldsServer.html  help-testCycleEndDateServer.html  help-testCycleFolderId.html  help-testCycleFolderPathServer.html  help-testCycleLabels.html  help-testCycleLabelsServer.html  help-testCyclePriority.html  help-testCycleReporter.html  help-testCycleStatusServer.html  (+3 more)
