<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.51</version>
		<relativePath />
	</parent>

	<artifactId>qmetry-for-jira-test-management</artifactId>
	<version>1.26-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>QMetry for JIRA - Test Management Plugin </name>
	<description>QMetry Test Management for JIRA plugin for Jenkins has been designed to seamlessly integrate your CI/CD pipeline with QMetry.
  	</description>
	<url>https://qmetrysupport.atlassian.net/wiki/spaces/JQTMJP/overview</url>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://github.com/jenkinsci/qmetry-for-jira-test-management-plugin/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>priankashah</id>
			<name>Priyanka Shah</name>
			<email>priyanka.shah@qmetry.com</email>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-${jenkins.baseline}.x</artifactId>
				<version>1763.v092b_8980a_f5e</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>stag</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<upload.cloud.url.v4.us>https://qtm4j-cloud-new-stag.qmetry.com/rest/api/automation/importresult</upload.cloud.url.v4.us>
				<upload.cloud.url.v4.aus>https://qtm4j-cloud-new-stag.qmetry.com/rest/api/automation/importresult</upload.cloud.url.v4.aus>
			</properties>
		</profile>
		<profile>
			<id>preprod2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<upload.cloud.url.v4.us>https://qtm4j-cloud-preprod2.qmetry.com/rest/api/automation/importresult</upload.cloud.url.v4.us>
				<upload.cloud.url.v4.aus>https://syd-qtm4j-cloud-preprod.qmetry.com/rest/api/automation/importresult</upload.cloud.url.v4.aus>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<upload.cloud.url.v4.us>https://qtmcloud.qmetry.com/rest/api/automation/importresult</upload.cloud.url.v4.us>
				<upload.cloud.url.v4.aus>https://syd-qtmcloud.qmetry.com/rest/api/automation/importresult</upload.cloud.url.v4.aus>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
		<jenkins.baseline>2.346</jenkins.baseline>
		<jenkins.version>${jenkins.baseline}.3</jenkins.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-hpi-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<disabledTestInjection>true</disabledTestInjection>
						<targetJdk>1.8</targetJdk>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<configuration>
						<failOnError>${maven.findbugs.failure.strict}</failOnError>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/qmetry-for-jira-test-management-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/qmetry-for-jira-test-management-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/qmetry-for-jira-test-management-plugin/</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>pipeline-utility-steps</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-durable-task-step</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>