<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <!--
      This jelly script is used for per-project configuration.
      
      See global.jelly for a general discussion about jelly script.
      -->
   <f:entry title="Disable This Action" field="disableaction">
      <f:checkbox checked="${it.start}"/>
   </f:entry>
   <f:section title="">
      <f:radioBlock name="testToRun" value="CLOUD" checked="${instance.isTestType('CLOUD')}" title="Cloud" inline="true">
         <f:nested>
            <f:entry title="Automation API Key" field="apikey">
               <f:textbox />
            </f:entry>
            <f:entry title="Format" field="format" >
               <f:select/>
            </f:entry>
            <f:entry title="Test Results File/Directory Path" field="file">
               <f:textbox />
            </f:entry>
            <f:entry title="Test Cycle To Reuse" field="testCycleToReuse" >   
               <f:textbox />
            </f:entry>
            <f:entry title="Environment" field="environment" >
               <f:textbox />
            </f:entry>
            <f:entry title="Build" field="build" >
               <f:textbox />
            </f:entry>
            <f:entry title="Upload Screenshots" field="attachFile">
               <f:checkbox />
            </f:entry>
                   
            <f:section title="Test Cycle">
               <f:entry title="Summary" field="testCycleSummary" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Priority" field="testCyclePriority" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Status" field="testCycleStatus" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Components" field="testCycleComponents" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Labels" field="testCycleLabels" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Sprint Id" field="testCycleSprintId" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Fix Version Id" field="testCycleFixVersionId" >
                  <f:textbox />
               </f:entry>
            </f:section>  
                      
            <f:section title="Test Case">  
               <f:entry title="Priority" field="testCasePriority" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Status" field="testCaseStatus" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Labels" field="testCaseLabels" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Components" field="testCaseComponents" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Sprint Id" field="testCaseSprintId" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Fix Version Id" field="testCaseFixVersionId" >
                  <f:textbox />
               </f:entry>
            </f:section>

         </f:nested>
      </f:radioBlock>      
   </f:section>
</j:jelly>