<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
   This jelly script is used for per-project configuration.
   See global.jelly for a general discussion about jelly script.
-->
   <f:entry title="Disable This Action" field="disableaction">
      <f:checkbox checked="${it.start}"/>
   </f:entry>

   <f:section title="">
      <f:radioBlock name="testToRun" value="CLOUD" checked="${instance.isTestType('CLOUD')}" title="Cloud" inline="true">
         <f:nested>
            <f:entry title="Automation API Key" field="apikey">
               <f:textbox />
            </f:entry>
            
            <f:entry title="Format" field="format" >
               <f:select/>
            </f:entry>
            
            <f:entry title="Test Results File/Directory Path" field="file">
               <f:textbox />
            </f:entry>
            
            <f:entry title="Test Cycle To Reuse" field="testCycleToReuse" >   
               <f:textbox />
            </f:entry>
            
            <f:entry title="Environment" field="environment" >
               <f:textbox />
            </f:entry>
            
            <f:entry title="Build" field="build" >
               <f:textbox />
            </f:entry>
            
            <f:entry title="Upload Screenshots" field="attachFile">
               <f:checkbox />
            </f:entry>
                   
            <f:section title="Test Cycle">
               <f:entry title="Summary" field="testCycleSummary" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Description" field="testCycleDescription" >
                  <f:textarea />
               </f:entry>
               <f:entry title="Priority" field="testCyclePriority" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Status" field="testCycleStatus" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Components" field="testCycleComponents" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Labels" field="testCycleLabels" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Sprint Id" field="testCycleSprintId" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Fix Version Id" field="testCycleFixVersionId" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Assignee" field="testCycleAssignee" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Reporter" field="testCycleReporter" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Planned Start Date" field="testCycleStartDate" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Planned End Date" field="testCycleEndDate" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Custom Fields" field="testCycleCustomFields" >
                  <f:textarea />
               </f:entry>
            </f:section>  
                      
            <f:section title="Test Case">  
            	<f:entry title="Description" field="testCaseDescription" >
                  <f:textarea />
               </f:entry>
               <f:entry title="Precondition" field="testCasePrecondition" >
                  <f:textarea />
               </f:entry>
               <f:entry title="Priority" field="testCasePriority" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Status" field="testCaseStatus" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Components" field="testCaseComponents" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Labels" field="testCaseLabels" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Sprint Id" field="testCaseSprintId" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Fix Version Id" field="testCaseFixVersionId" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Assignee" field="testCaseAssignee" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Reporter" field="testCaseReporter" >
                  <f:textbox />
               </f:entry>
               <f:entry title="EstimatedTime" field="testCaseEstimatedTime" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Custom Fields" field="testCaseCustomFields" >
                  <f:textarea />
               </f:entry>
            </f:section>

         </f:nested>
      </f:radioBlock>

      <f:radioBlock name="testToRun" value="SERVER" checked="${instance.isTestType('SERVER')}" title="Server" inline="true">
         <f:nested>

            <f:entry title="JIRA URL" field="jiraUrlServer">
					<f:textbox />
				</f:entry>

            <f:radioBlock name="serverAuthenticationType" value="BASICAUTH" checked="${instance.isServerAuthenticationType('BASICAUTH')}" title="Basic Authentication" inline="true">
                <f:nested>
                    <f:entry title="JIRA Username" field="username">
                        <f:textbox />
                    </f:entry>

                    <f:entry title="JIRA Password" field="password">
                	    <f:password />
                    </f:entry>
                </f:nested>
            </f:radioBlock>

            <f:radioBlock name="serverAuthenticationType" value="TOKENAUTH" checked="${instance.isServerAuthenticationType('TOKENAUTH')}" title="Personal Access Token" inline="true">
                <f:nested>
                    <f:entry title="Personal Access Token" field="personalAccessToken">
                        <f:textbox />
                    </f:entry>
                </f:nested>
            </f:radioBlock>

            <f:entry title="Automation API Key" field="apikeyServer">
               <f:textbox />
            </f:entry>
            
            <f:entry title="Format" field="formatServer">
               <f:select/>
            </f:entry>
            
            <f:entry title="Test Results File/Directory Path" field="fileServer">
               <f:textbox />
            </f:entry>
            
            <f:entry title="Test Cycle To Reuse" field="testCycleToReuseServer" >   
               <f:textbox />
            </f:entry>
            
            <f:entry title="Environment" field="environmentServer" >
               <f:textbox />
            </f:entry>
            
            <f:entry title="Build" field="buildServer" >
               <f:textbox />
            </f:entry>
            
            <f:entry title="Upload Screenshots" field="attachFileServer">
               <f:checkbox />
            </f:entry>
                   
            <f:section title="Test Cycle">
               <f:entry title="Summary" field="testCycleSummaryServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Description" field="testCycleDescriptionServer" >
                  <f:textarea />
               </f:entry>
               <f:entry title="Folder Path" field="testCycleFolderPathServer" >
                   <f:textbox />
               </f:entry>
               <f:entry title="Priority" field="testCyclePriorityServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Status" field="testCycleStatusServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Components" field="testCycleComponentsServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Labels" field="testCycleLabelsServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Sprint Id" field="testCycleSprintIdServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Fix Version Id" field="testCycleFixVersionIdServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Assignee" field="testCycleAssigneeServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Reporter" field="testCycleReporterServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Planned Start Date" field="testCycleStartDateServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Planned End Date" field="testCycleEndDateServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Custom Fields" field="testCycleCustomFieldsServer" >
                  <f:textarea />
               </f:entry>
            </f:section>  
                      
            <f:section title="Test Case">  
               <f:entry title="Description" field="testCaseDescriptionServer" >
                  <f:textarea />
               </f:entry>
               <f:entry title="Folder Path" field="testCaseFolderPathServer" >
                   <f:textbox />
               </f:entry>
               <f:entry title="Priority" field="testCasePriorityServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Status" field="testCaseStatusServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Components" field="testCaseComponentsServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Labels" field="testCaseLabelsServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Sprint Id" field="testCaseSprintIdServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Fix Version Id" field="testCaseFixVersionIdServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Assignee" field="testCaseAssigneeServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Reporter" field="testCaseReporterServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="EstimatedTime" field="testCaseEstimatedTimeServer" >
                  <f:textbox />
               </f:entry>
               <f:entry title="Custom Fields" field="testCaseCustomFieldsServer" >
                  <f:textarea />
               </f:entry>
            </f:section>

         </f:nested>
      </f:radioBlock>

   </f:section>
</j:jelly>